DB_URI=mongodb+srv://karantir:76543210@karantirs-cluster.dmvug.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=4040
SALT_FACTOR=5
JWT_SECRET_KEY=sd9d3d2kd
SENDGRID_API_KEY=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